{
  "name": "graphbrain",
  "version": "0.3.0",
  "description": "A project-level knowledge brain that gives AI agents persistent, structured context about your codebase.",
  "keywords": [
    "ai",
    "agents",
    "knowledge-graph",
    "codebase",
    "context",
    "claude",
    "mcp",
    "developer-tools"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jassemble/graphbrain"
  },
  "bin": {
    "graphbrain": "./bin/graphbrain"
  },
  "files": [
    "bin/",
    "scripts/",
    "skills-registry/",
    "agents-registry/",
    "brain-init.sh",
    "profiles.md",
    "llms.txt",
    ".claude/HOOKS.md",
    "CLAUDE.md",
    "CHANGELOG.md",
    "README.md"
  ],
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "postinstall": "node bin/postinstall.js",
    "init": "bash brain-init.sh",
    "sync": "bash scripts/sync/run-sync.sh",
    "lint": "bash scripts/sync/phase3-verify.sh --read-only",
    "test": "bash tests/e2e-test.sh"
  }
}
